@import "menu";
@import "dashboard";
@import "management";
@import "broadcast";
@import "channel";
@import "charge";
@import "system";

.admin-page {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: calc(100vh - 56px);
  height: max-content;
}
