.charge {
  width: 100%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .charge-card {
    width: 100%;
    height: 100%;
    min-height: 20vh;
  }
}

.charge-widget {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.charge-editor {
  padding: 1.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);

  .token {
    color: hsl(var(--text-secondary));
    user-select: none;
  }
}


.charge-table {
  padding-bottom: 1rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
}
