FROM ubuntu:22.04



# 设置非交互式前端，避免apt安装过程中的交互提示
ENV DEBIAN_FRONTEND=noninteractive

# 使用腾讯云镜像源加速apt更新
# 使用阿里云镜像源替代腾讯云镜像源，因为腾讯云镜像源存在签名问题
RUN sed -i 's/archive.ubuntu.com/mirrors.cloud.tencent.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.cloud.tencent.com/g' /etc/apt/sources.list && \
    apt-get --allow-insecure-repositories update
RUN apt-get upgrade -y
RUN apt-get install -y --allow-unauthenticated ca-certificates tzdata wget
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# 设置时区为上海
RUN echo "Asia/Shanghai" > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# programzmh/chatnio

# 复制本地的chatnio可执行文件到容器根目录并命名为 chat
COPY ./chat /

# 确保有执行权限
RUN chmod +x /chat

# 创建必要的目录
RUN mkdir -p /config /logs /storage /app/dist /utils/templates /addition/article

# 添加一个永久运行的进程，防止容器退出
# CMD ["tail", "-f", "/dev/null"]
CMD ["./chat"]