.generation-page {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(100vh - 56px);

  .login-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    transform: translateY(-28px);

    .tip {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: max(6vh, 24px);
      user-select: none;
    }

    .text {
      font-size: 1rem;
    }
  }
}

.generation-container {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  gap: 6px;
  width: 100%;
  height: 100%;

  .action {
    flex-shrink: 0;
  }

  .generation-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 15vh 0;
    gap: 2rem;

    .product {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      font-size: 2rem;
      gap: 12px;
      user-select: none;

      img {
        width: 3rem;
        height: 3rem;
      }
    }
  }
}

.input-box {
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 8px;
  margin: 0 auto;
  max-width: 680px;

  .input {
    flex-grow: 1;
    text-align: center;
    font-size: 1.25rem;
    height: 46px;
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border-hover));
    letter-spacing: 1px;
  }

  .action {
    width: 46px;
    height: 46px;
  }
}
