.select-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 4px;
  user-select: none;
  justify-content: center;

  &.mobile {
    text-align: center;

    & span {
      margin: 0 auto;
    }
  }

  .select-group-item {
    padding: 0.35rem 0.8rem;
    border: 1px solid hsl(var(--border));
    border-radius: 4px;
    transition: .2s;
    cursor: pointer;
    font-size: 16px;
    background: hsl(var(--background));
    color: hsl(var(--text));

    &:hover {
      background: hsl(var(--accent));
    }

    &.active {
      background: hsl(var(--text));
      border-color: hsl(var(--border-hover));
      color: hsl(var(--background));
    }
  }
}
