@import "highlight.less";
@import "style.less";
@import "theme.less";

.file-instance {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2px 0 !important;
  margin-bottom: 4px !important;
  padding: 6px 12px !important;
  border: 1px solid hsl(var(--border-hover));
  background: hsl(var(--background-container)) !important;
  border-radius: var(--radius);

  svg {
    width: 24px;
    height: 24px;
    color: hsl(var(--text));
  }

  .name {
    content: attr(file);
    display: block;
    color: hsl(var(--text));
  }
}

.markdown-body pre code {
  color: #c9d1d9;
}

.markdown-body pre.file-block,
.markdown-body pre.file-block > div {
  padding: 0;
  margin: 0;
  background: none !important;
  box-shadow: none !important;

  &:before {
    content: none !important;
  }
}
