@font-family: Andika,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
@line-height: 1.5;
@font-weight: 400;

@color-scheme: light dark;

@font-synthesis: none;
@text-rendering: optimizeLegibility;
@-webkit-font-smoothing: antialiased;
@-moz-osx-font-smoothing: grayscale;
@-webkit-text-size-adjust: 100%;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

:root {
  font-family: @font-family;
  line-height: @line-height;
  font-weight: @font-weight;

  color-scheme: @color-scheme;

  font-synthesis: @font-synthesis;
  text-rendering: @text-rendering;
  -webkit-font-smoothing: @-webkit-font-smoothing;
  -moz-osx-font-smoothing: @-moz-osx-font-smoothing;
  -webkit-text-size-adjust: @-webkit-text-size-adjust;
}

.grow {
  flex-grow: 1;
}
